config_version=5
[application]
config/name="Parallel native process experiment"
[display]
window/size/viewport_width=320
window/size/viewport_height=240
window/vsync/vsync_mode=0
[rendering]
renderer/rendering_method="gl_compatibility"
[physics]
common/physics_ticks_per_second=60
3d/physics_engine="GodotPhysics3D"
